#Minecraft server properties
#Sat Mar 15 04:31:53 EDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
server-port=9001
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=7494561253038016602
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=2
player-idle-timeout=0
gamemode=0
max-players=7
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Please Excuse My Dope Ass Server
