#Minecraft server properties
#Wed Mar 19 17:36:45 EDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
server-port=9001
query.port=9001
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=7494561253038016602
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=2
gamemode=0
player-idle-timeout=0
max-players=77
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Please Excuse My Dope Ass Server
